<templateSet group="Python">
  <template name="ct" value="&quot;&quot;&quot;&#10;Developer: vkyprmr&#10;Filename: $fileName$&#10;Created on: $date$&#10;&quot;&quot;&quot;&#10;$END$" description="Creation Tag" toReformat="true" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;Y-MM-d, E, H:m:s&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="mt" value="&quot;&quot;&quot;&#10;Modified by: vkyprmr&#10;Last modified on: $date$&#10;&quot;&quot;&quot;$END$" description="Modification tag" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;Y-MM-d, E, H:m:s&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="gpu" value="# Enabling dynamic GPU usage&#10;device = tf.config.list_physical_devices('GPU')&#10;try:&#10;    tf.config.experimental.set_memory_growth(device[0], True)&#10;except Exception as e:&#10;    print(f'Error: {e}')$END$" description="Enable GPU" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>